DATASOURCE_URL=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12758043
DATASOURCE_USER=sql12758043
DATASOURCE_PASSWORD=PBtw4Sw9Wg
FRONTEND_URL=https://grp-sync-front1.vercel.app



# $env:DATASOURCE_URL="jdbc:mysql://localhost:3306/login"
# $env:DATASOURCE_USER="root"
# $env:DATASOURCE_PASSWORD="Devanshu@0808"
# $env:FRONTEND_URL="http://localhost:5173"

# postgresql://neondb_owner:7ylFguGChcx4@ep-divine-water-a5oqel4g.us-east-2.aws.neon.tech/neondb?sslmode=require
# jdbc:postgresql://neondb_owner:7ylFguGChcx4@ep-divine-water-a5oqel4g.us-east-2.aws.neon.tech/neondb?sslmode=require
# DATASOURCE_USER=neondb_owner
# DATASOURCE_PASSWORD=7ylFguGChcx4